#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/sylvan_sog.h

../third-party/sylvan/lace.h
unistd.h
-
stdint.h
-
stdio.h
-
pthread.h
-
lace_config.h
-

../third-party/sylvan/sylvan.h
sylvan_config.h
-
assert.h
-
stddef.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
pthread.h
-
mach/mach_time.h
-
time.h
-
lace.h
-
sylvan_tls.h
-
sylvan_common.h
-
sylvan_stats.h
-
sylvan_mt.h
-
sylvan_mtbdd.h
-
sylvan_bdd.h
-
sylvan_ldd.h
-

../third-party/sylvan/sylvan_bdd.h

../third-party/sylvan/sylvan_cache.h

../third-party/sylvan/sylvan_common.h

../third-party/sylvan/sylvan_config.h

../third-party/sylvan/sylvan_int.h
sylvan.h
-
sylvan_cache.h
-
sylvan_table.h
-
sylvan_mtbdd_int.h
-
sylvan_ldd_int.h
-

../third-party/sylvan/sylvan_ldd.h

../third-party/sylvan/sylvan_ldd_int.h

../third-party/sylvan/sylvan_mt.h

../third-party/sylvan/sylvan_mtbdd.h

../third-party/sylvan/sylvan_mtbdd_int.h

../third-party/sylvan/sylvan_stats.h

../third-party/sylvan/sylvan_table.h

../third-party/sylvan/sylvan_tls.h

/home/hiba/PMC-SOG/mc-sog/src/sylvan_sog.c
sylvan.h
-
sylvan_int.h
-
sylvan_sog.h
-

